# ankor-todo-tutorial-0.1

./: README.md  pom.xml
todo-fx/: pom.xml
todo-fx/src/main/java/io/ankor/tutorial/: App.java  TaskListController.java  TaskPane.java
todo-fx/src/main/resources/: tasks.fxml
todo-javafx-client/: pom.xml
todo-javafx-client/src/main/java/io/ankor/tutorial/: App.java  TaskListController.java
todo-server/: pom.xml
todo-server/src/main/java/io/ankor/tutorial/model/: Filter.java  Task.java  TaskRepository.java  Todo.java  TodoRepository.java
todo-server/src/main/java/io/ankor/tutorial/viewmodel/: ModelRoot.java  TaskListModel.java  TaskModel.java
todo-servlet/: pom.xml
todo-servlet/src/main/java/: TodoEndpoint.java
todo-servlet/src/main/webapp/: index.html  test.html
todo-servlet/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
todo-servlet/src/main/webapp/js/sample-todo/: TaskList.js
