<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ankor.tutorial</groupId>
        <artifactId>ankor-todo-tutorial</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>todo-servlet</artifactId>
    <packaging>war</packaging>
    <name>Todo Sample - Servlet</name>

    <dependencies>
        <dependency>
            <groupId>io.ankor.tutorial</groupId>
            <artifactId>todo-server</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-servlet</artifactId>
            <version>${ankor.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>at.irian.ankor</groupId>
            <artifactId>ankor-js</artifactId>
            <version>${ankor.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.glassfish.embedded</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>4.0</version>
                <configuration>
                    <ports>
                        <http-listener>8080</http-listener>
                    </ports>
                    <commands>
                        <command>list-jms-resources</command>
                    </commands>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>admin</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <app>target/${project.artifactId}-${project.version}</app>
                            <contextRoot>/</contextRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>